spring.application.name=karafka-producer

#CloudKarafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="lmoqhuda" password="PbLxcuW6MU3R13LVVzdtBjBuX3q-UNxw";

#Spring Cloud Stream
spring.cloud.stream.bindings.sendMsg-out-0.destination=lmoqhuda-default
spring.cloud.stream.bindings.sendMsg-out-0.group=lmoqhuda-dav1
spring.cloud.stream.bindings.sendMsg-out-0.producer.poller.fixed-delay=3000

